<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/InventarioStyle.uss?fileID=7433441132597879392&amp;guid=b0474c8496ae6dc448700bc17893574b&amp;type=3#InventarioStyle" />
    <ui:Label text="Huevos:0" name="LabelHuevos" />
</ui:UXML>
